# Use a multi-stage build to generate architecture-aware URL
FROM alpine AS url-generator
RUN apk add --no-cache bash
COPY generate_url.sh /
RUN chmod +x /generate_url.sh
RUN /generate_url.sh > /url.txt

# Use the official Node.js Docker image as the base image
FROM node:20

# Install AWS CLI
RUN apt-get update && \
  apt-get install -y --no-install-recommends \
  groff \
  less \
  curl \
  unzip

# Copy the architecture-aware URL from the first stage
COPY --from=url-generator /url.txt /awscli-url.txt

# Download AWS CLI using the generated URL
RUN curl "$(cat /awscli-url.txt)" -o "awscliv2.zip" && \
  unzip awscliv2.zip && \
  ./aws/install

# Verify AWS CLI installation
RUN aws --version

# Copy the entrypoint script into the container
COPY entrypoint.sh /entrypoint.sh

# Set the entrypoint to the script
ENTRYPOINT ["/entrypoint.sh"]

# Make the script executable
RUN chmod +x /entrypoint.sh
